<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"pythonj.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Linux 主要目录速查表 &#x2F;：根目录，一般根目录下只存放目录，在 linux 下有且只有一个根目录，所有的东西都是从这里开始当在终端里输入 &#x2F;home，其实是在告诉电脑，先从 &#x2F;（根目录）开始，再进入到 home 目录 &#x2F;bin、&#x2F;usr&#x2F;bin：可执行二进制文件的目录，如常用的命令 ls、tar、mv、cat 等 &#x2F;boot：放置 linux 系统启动时用到的一些文件，如 linux 的内核文">
<meta property="og:type" content="article">
<meta property="og:title" content="linux">
<meta property="og:url" content="https://pythonj.com/2020/09/18/linux/index.html">
<meta property="og:site_name" content="PythonJ">
<meta property="og:description" content="Linux 主要目录速查表 &#x2F;：根目录，一般根目录下只存放目录，在 linux 下有且只有一个根目录，所有的东西都是从这里开始当在终端里输入 &#x2F;home，其实是在告诉电脑，先从 &#x2F;（根目录）开始，再进入到 home 目录 &#x2F;bin、&#x2F;usr&#x2F;bin：可执行二进制文件的目录，如常用的命令 ls、tar、mv、cat 等 &#x2F;boot：放置 linux 系统启动时用到的一些文件，如 linux 的内核文">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-09-18T10:36:16.000Z">
<meta property="article:modified_time" content="2020-09-29T10:32:40.864Z">
<meta property="article:author" content="juning520">
<meta property="article:tag" content="导航">
<meta property="article:tag" content="分享">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://pythonj.com/2020/09/18/linux/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>linux | PythonJ</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">PythonJ</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://pythonj.com/2020/09/18/linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar1.gif">
      <meta itemprop="name" content="juning520">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="PythonJ">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-09-18 18:36:16" itemprop="dateCreated datePublished" datetime="2020-09-18T18:36:16+08:00">2020-09-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-09-29 18:32:40" itemprop="dateModified" datetime="2020-09-29T18:32:40+08:00">2020-09-29</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">linux基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Linux-主要目录速查表"><a href="#Linux-主要目录速查表" class="headerlink" title="Linux 主要目录速查表"></a>Linux 主要目录速查表</h1><ul>
<li>/：根目录，一般根目录下只存放目录，在 linux 下有且只有一个根目录，所有的东西都是从这里开始<br>当在终端里输入 /home，其实是在告诉电脑，先从 /（根目录）开始，再进入到 home 目录</li>
<li>/bin、/usr/bin：可执行二进制文件的目录，如常用的命令 ls、tar、mv、cat 等</li>
<li>/boot：放置 linux 系统启动时用到的一些文件，如 linux 的内核文件：/boot/vmlinuz，系统引导管理器：/boot/grub</li>
<li>/dev：存放linux系统下的设备文件，访问该目录下某个文件，相当于访问某个设备，常用的是挂载光驱mount /dev/cdrom /mnt</li>
<li>/etc：系统配置文件存放的目录不建议在此目录下存放可执行文件，重要的配置文件有<ol>
<li>/etc/inittab</li>
<li>/etc/fstab</li>
<li>/etc/init.d</li>
<li>/etc/X11</li>
<li>/etc/sysconfig</li>
<li>/etc/xinetd.d</li>
</ol>
</li>
<li>/home：系统默认的用户家目录，新增用户账号时，用户的家目录都存放在此目录下<ul>
<li>~ 表示当前用户的家目录</li>
<li>~edu 表示用户 edu 的家目录</li>
</ul>
</li>
<li>/lib、/usr/lib、/usr/local/lib：系统使用的函数库的目录，程序在执行过程中，需要调用一些额外的参数时需要函数库的协助</li>
<li>/lost+fount：系统异常产生错误时，会将一些遗失的片段放置于此目录下</li>
<li>/mnt: /media：光盘默认挂载点，通常光盘挂载于 /mnt/cdrom 下，也不一定，可以选择任意位置进行挂载</li>
<li>/opt：给主机额外安装软件所摆放的目录</li>
<li>/proc：此目录的数据都在内存中，如系统核心，外部设备，网络状态，由于数据都存放于内存中，所以不占用磁盘空间，比较重要的文件有：/proc/cpuinfo、/proc/interrupts、/proc/dma、/proc/ioports、/proc/net/* 等</li>
<li>/root：系统管理员root的家目录</li>
<li>/sbin、/usr/sbin、/usr/local/sbin：放置系统管理员使用的可执行命令，如 fdisk、shutdown、mount 等。与 /bin 不同的是，这几个目录是给系统管理员 root 使用的命令，一般用户只能”查看”而不能设置和使用</li>
<li>/tmp：一般用户或正在执行的程序临时存放文件的目录，任何人都可以访问，重要数据不可放置在此目录下</li>
<li>/srv：服务启动之后需要访问的数据目录，如 www 服务需要访问的网页数据存放在 /srv/www 内</li>
<li>/usr：应用程序存放目录<ul>
<li>/usr/bin：存放应用程序</li>
<li>/usr/share：存放共享数据</li>
<li>/usr/lib：存放不能直接运行的，却是许多程序运行所必需的一些函数库文件</li>
<li>/usr/local：存放软件升级包</li>
<li>/usr/share/doc：系统说明文件存放目录</li>
<li>/usr/share/man：程序说明文件存放目录</li>
</ul>
</li>
<li>/var：放置系统执行过程中经常变化的文件<ul>
<li>/var/log：随时更改的日志文件</li>
<li>/var/spool/mail：邮件存放的目录</li>
<li>/var/run：程序或服务启动后，其 PID 存放在该目录下</li>
</ul>
</li>
</ul>
<h1 id="常用Linux命令"><a href="#常用Linux命令" class="headerlink" title="常用Linux命令"></a>常用Linux命令</h1><ul>
<li>ls     查看当前文件夹下的内容</li>
<li>pwd    查看当前所在文件夹</li>
<li>cd     切换文件夹</li>
<li>touch  如果文件不存在，新建文件</li>
<li>mkd1ir 创建目录</li>
<li>remove 删除指定的文件名 </li>
<li>clear  清屏 </li>
</ul>
<h2 id="小技巧"><a href="#小技巧" class="headerlink" title="小技巧"></a>小技巧</h2><ul>
<li>ctrl + shift + = 放大终端窗口的字体显示</li>
<li>ctrl + - 缩小终端窗口的字体显示</li>
</ul>
<h1 id="自动补全"><a href="#自动补全" class="headerlink" title="自动补全"></a>自动补全</h1><p>在敲出 文件／目录／命令 的前几个字母之后，按下 tab 键</p>
<ul>
<li>如果输入的没有歧义，系统会自动补全</li>
<li>如果还存在其他 文件／目录／命令，再按一下 tab 键，系统会提示可能存在的命令<br>小技巧</li>
<li>按 上／下 光标键可以在曾经使用过的命令之间来回切换</li>
<li>如果想要退出选择，并且不想执行当前选中的命令，可以按 ctrl + c</li>
</ul>
<h1 id="Linux终端命令格式"><a href="#Linux终端命令格式" class="headerlink" title="Linux终端命令格式"></a>Linux终端命令格式</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command [-options] [parameter]</span><br></pre></td></tr></table></figure>
<p>说明：</p>
<ul>
<li>command：命令名，相应功能的英文单词或单词的缩写</li>
<li>[-options]：选项，可用来对命令进行控制，也可以省略</li>
<li>parameter：传给命令的参数，可以是 零个、一个 或者 多个<blockquote>
<p>[] 代表可选</p>
</blockquote>
</li>
</ul>
<h1 id="查阅命令帮助信息"><a href="#查阅命令帮助信息" class="headerlink" title="查阅命令帮助信息"></a>查阅命令帮助信息</h1><h2 id="–help"><a href="#–help" class="headerlink" title="–help"></a>–help</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">command --help</span><br></pre></td></tr></table></figure>
<h2 id="man"><a href="#man" class="headerlink" title="man"></a>man</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">man command</span><br></pre></td></tr></table></figure>
<p>说明</p>
<ul>
<li>查阅 command 命令的使用手册<br>man 是 manual 的缩写，是 Linux 提供的一个 手册，包含了绝大部分的命令、函数的详细使用说明<br>使用 man 时的操作键：<br>操作键:    功能<br>空格键:    显示手册页的下一屏<br>Enter 键    :一次滚动手册页的一行<br>b:    回滚一屏<br>f:    前滚一屏<br>q:    退出<br>/word:    搜索 word 字符串</li>
</ul>
<h1 id="文件和目录常用命令"><a href="#文件和目录常用命令" class="headerlink" title="文件和目录常用命令"></a>文件和目录常用命令</h1><ul>
<li>查看目录内容<ul>
<li>ls</li>
</ul>
</li>
<li>切换目录<ul>
<li>cd</li>
</ul>
</li>
<li>创建和删除操作<ul>
<li>touch</li>
<li>rm</li>
<li>mkdir</li>
</ul>
</li>
<li>拷贝和移动文件<ul>
<li>cp</li>
<li>mv</li>
</ul>
</li>
<li>查看文件内容<ul>
<li>cat</li>
<li>more</li>
<li>grep</li>
</ul>
</li>
<li>其他<ul>
<li>echo</li>
<li>重定向 &gt; 和 &gt;&gt;</li>
<li>管道 |</li>
</ul>
</li>
</ul>
<h2 id="ls-命令说明"><a href="#ls-命令说明" class="headerlink" title="ls 命令说明"></a>ls 命令说明</h2><ul>
<li>ls 是英文单词 list 的简写，其功能为列出目录的内容，是用户最常用的命令之一，类似于 DOS 下的 dir 命令<br>Linux 下文件和目录的特点<ul>
<li>Linux 文件 或者 目录 名称最长可以有 256 个字符</li>
<li>以.开头的文件为隐藏文件，需要用 -a 参数才能显示</li>
<li>代表当前目录</li>
<li>代表上一级目录</li>
</ul>
</li>
</ul>
<h3 id="ls-常用选项"><a href="#ls-常用选项" class="headerlink" title="ls 常用选项"></a>ls 常用选项</h3><ul>
<li>-a    显示指定目录下所有子目录与文件，包括隐藏文件</li>
<li>-l    以列表方式显示文件的详细信息</li>
<li>-h    配合 -l 以人性化的方式显示文件大小<br>计算机中文件大小的表示方式（科普）<br>字节    B（Byte）    在计算机中作为一个数字单元，一般为 8 位二进制数<br>千    K（Kibibyte）    1 KB = 1024 B，千字节 （1024 = 2 ** 10）<br>兆    M（Mebibyte）    1 MB = 1024 KB，百万字节<br>千兆    G（Gigabyte）    1 GB = 1024 MB，十亿字节，千兆字节<br>太    T（Terabyte）    1 TB = 1024 GB，万亿字节，太字节<br>拍    P（Petabyte）    1 PB = 1024 TB，千万亿字节，拍字节<br>艾    E（Exabyte）    1 EB = 1024 PB，百亿亿字节，艾字节<br>泽    Z（Zettabyte）    1 ZB = 1024 EB，十万亿亿字节，泽字节<br>尧    Y（Yottabyte）    1 YB = 1024 ZB，一亿亿亿字节，尧字节</li>
</ul>
<h3 id="ls-通配符的使用"><a href="#ls-通配符的使用" class="headerlink" title="ls 通配符的使用"></a>ls 通配符的使用</h3><p>*代表任意个数个字符<br>?代表任意一个字符，至少 1 个<br>[]表示可以匹配字符组中的任一一个<br>[abc]匹配 a、b、c 中的任意一个<br>[a-f]匹配从 a 到 f 范围内的的任意一个字符</p>
<h2 id="切换目录"><a href="#切换目录" class="headerlink" title="切换目录"></a>切换目录</h2><h3 id="cd"><a href="#cd" class="headerlink" title="cd"></a>cd</h3><ul>
<li>cd 是英文单词 change directory 的简写，其功能为更改当前的工作目录，也是用户最常用的命令之一<br>注意：Linux 所有的 目录 和 文件名 都是大小写敏感的<br>cd    切换到当前用户的主目录(/home/用户目录)<br>cd ~    切换到当前用户的主目录(/home/用户目录)<br>cd .    保持在当前目录不变<br>cd ..    切换到上级目录<br>cd -    可以在最近两次工作目录之间来回切换</li>
</ul>
<h3 id="相对路径和绝对路径"><a href="#相对路径和绝对路径" class="headerlink" title="相对路径和绝对路径"></a>相对路径和绝对路径</h3><ul>
<li>相对路径 在输入路径时，最前面不是 / 或者 ~，表示相对 当前目录 所在的目录位置</li>
<li>绝对路径 在输入路径时，最前面是 / 或者 ~，表示从 根目录/家目录 开始的具体目录位置</li>
</ul>
<h2 id="创建和删除操作"><a href="#创建和删除操作" class="headerlink" title="创建和删除操作"></a>创建和删除操作</h2><h3 id="touch"><a href="#touch" class="headerlink" title="touch"></a>touch</h3><ul>
<li>创建文件或修改文件时间<ul>
<li>如果文件 不存在，可以创建一个空白文件</li>
<li>如果文件 已经存在，可以修改文件的末次修改日期</li>
</ul>
</li>
</ul>
<h3 id="mkdir"><a href="#mkdir" class="headerlink" title="mkdir"></a>mkdir</h3><ul>
<li>创建一个新的目录</li>
<li>-p可以递归创建目录<br>新建目录的名称 不能与当前目录中 已有的目录或文件 同名</li>
</ul>
<h3 id="rm"><a href="#rm" class="headerlink" title="rm"></a>rm</h3><ul>
<li>删除文件或目录<br>使用 rm 命令要小心，因为文件删除后不能恢复</li>
<li>-f强制删除，忽略不存在的文件，无需提示</li>
<li>-r递归地删除目录下的内容，删除文件夹 时必须加此参数</li>
</ul>
<h2 id="拷贝和移动文件"><a href="#拷贝和移动文件" class="headerlink" title="拷贝和移动文件"></a>拷贝和移动文件</h2><p>01    tree [目录名]    tree    以树状图列出文件目录结构<br>02    cp 源文件 目标文件    copy    复制文件或者目录<br>03    mv 源文件 目标文件    move    移动文件或者目录／文件或者目录重命名</p>
<h3 id="tree"><a href="#tree" class="headerlink" title="tree"></a>tree</h3><ul>
<li>tree 命令可以以树状图列出文件目录结构</li>
<li>-d    只显示目录</li>
</ul>
<h3 id="cp"><a href="#cp" class="headerlink" title="cp"></a>cp</h3><ul>
<li>cp 命令的功能是将给出的 文件 或 目录 复制到另一个 文件 或 目录 中，相当于 DOS 下的 copy 命令</li>
<li>-i    覆盖文件前提示</li>
<li>-r    若给出的源文件是目录文件，则 cp 将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名</li>
</ul>
<h3 id="mv"><a href="#mv" class="headerlink" title="mv"></a>mv</h3><ul>
<li>mv 命令可以用来 移动 文件 或 目录，也可以给 文件或目录重命名<br>选项    含义</li>
<li>-i    覆盖文件前提示</li>
</ul>
<h2 id="查看文件内容"><a href="#查看文件内容" class="headerlink" title="查看文件内容"></a>查看文件内容</h2><p>01    cat 文件名    concatenate    查看文件内容、创建文件、文件合并、追加文件内容等功能<br>02    more 文件名    more    分屏显示文件内容<br>03    grep 搜索文本 文件名    grep    搜索文本文件内容</p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a>cat</h3><ul>
<li>cat 命令可以用来 查看文件内容、创建文件、文件合并、追加文件内容 等功能</li>
<li>cat 会一次显示所有的内容，适合 查看内容较少 的文本文件</li>
<li>-b    对非空输出行编号</li>
<li>-n    对输出的所有行编号<br>Linux 中还有一个 nl 的命令和 cat -b 的效果等价</li>
</ul>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><ul>
<li>more 命令可以用于分屏显示文件内容，每次只显示一页内容</li>
<li>适合于 查看内容较多的文本文件<br>使用 more 的操作键：<br>空格键    显示手册页的下一屏<br>Enter 键    一次滚动手册页的一行<br>b    回滚一屏<br>f    前滚一屏<br>q    退出<br>/word    搜索 word 字符串</li>
</ul>
<h3 id="grep"><a href="#grep" class="headerlink" title="grep"></a>grep</h3><ul>
<li>Linux 系统中 grep 命令是一种强大的文本搜索工具</li>
<li>grep允许对文本文件进行 模式查找，所谓模式查找，又被称为正则表达式，在就业班会详细讲解</li>
<li>-n    显示匹配行及行号</li>
<li>-v    显示不包含匹配文本的所有行（相当于求反）</li>
<li>-i    忽略大小写</li>
<li>常用的两种模式查找<br>^a    行首，搜寻以 a 开头的行<br>ke$    行尾，搜寻以 ke 结束的行</li>
</ul>
<h2 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h2><h3 id="echo-文字内容"><a href="#echo-文字内容" class="headerlink" title="echo 文字内容"></a>echo 文字内容</h3><ul>
<li>echo 会在终端中显示参数指定的文字，通常会和 重定向 联合使用</li>
</ul>
<h3 id="重定向-gt-和-gt-gt"><a href="#重定向-gt-和-gt-gt" class="headerlink" title="重定向 &gt; 和 &gt;&gt;"></a>重定向 &gt; 和 &gt;&gt;</h3><ul>
<li>Linux 允许将命令执行结果 重定向到一个 文件</li>
<li>将本应显示在终端上的内容 输出／追加 到指定文件中<br>其中</li>
<li><blockquote>
<p>表示输出，会覆盖文件原有的内容</p>
</blockquote>
</li>
<li><blockquote>
<blockquote>
<p>表示追加，会将内容追加到已有文件的末尾</p>
</blockquote>
</blockquote>
</li>
</ul>
<h3 id="管道"><a href="#管道" class="headerlink" title="管道 |"></a>管道 |</h3><ul>
<li>Linux 允许将 一个命令的输出 可以通过管道 做为 另一个命令的输入</li>
<li>可以理解现实生活中的管子，管子的一头塞东西进去，另一头取出来，这里 | 的左右分为两端，左端塞东西（写），右端取东西（读）<br>常用的管道命令有：</li>
<li>more：分屏显示内容</li>
<li>grep：在命令执行结果的基础上查询指定的文本</li>
</ul>
<h1 id="远程管理常用命令"><a href="#远程管理常用命令" class="headerlink" title="远程管理常用命令"></a>远程管理常用命令</h1><ul>
<li>关机/重启<ul>
<li>shutdown</li>
</ul>
</li>
<li>查看或配置网卡信息<ul>
<li>ifconfig</li>
<li>ping</li>
</ul>
</li>
<li>远程登录和复制文件<ul>
<li>ssh</li>
<li>scp</li>
</ul>
</li>
</ul>
<h2 id="关机"><a href="#关机" class="headerlink" title="关机"></a>关机</h2><p>shutdown 选项 时间    shutdown    关机／重新启动</p>
<h3 id="shutdown"><a href="#shutdown" class="headerlink" title="shutdown"></a>shutdown</h3><ul>
<li>shutdown 命令可以 安全 关闭 或者 重新启动系统</li>
<li>-r    重新启动<br>提示：<br>不指定选项和参数，默认表示 1 分钟之后 关闭电脑<br>远程维护服务器时，最好不要关闭系统，而应该重新启动系统<br>常用命令示例<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"># 重新启动操作系统，其中 now 表示现在</span><br><span class="line">$ shutdown -r now</span><br><span class="line"></span><br><span class="line"># 立刻关机，其中 now 表示现在</span><br><span class="line">$ shutdown now</span><br><span class="line"></span><br><span class="line"># 系统在今天的 20:25 会关机</span><br><span class="line">$ shutdown 20:25</span><br><span class="line"></span><br><span class="line"># 系统再过十分钟后自动关机</span><br><span class="line">$ shutdown +10</span><br><span class="line"></span><br><span class="line"># 取消之前指定的关机计划</span><br><span class="line">$ shutdown -c</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="查看或配置网卡信息"><a href="#查看或配置网卡信息" class="headerlink" title="查看或配置网卡信息"></a>查看或配置网卡信息</h2><p>ifconfig查看/配置计算机当前的网卡配置信息<br>ping 检测到目标 ip地址 的连接是否正常</p>
<h3 id="网卡-和-IP-地址"><a href="#网卡-和-IP-地址" class="headerlink" title="网卡 和 IP 地址"></a>网卡 和 IP 地址</h3><p>网卡：</p>
<ul>
<li>网卡是一个专门负责网络通讯的硬件设备</li>
<li>IP 地址是设置在网卡上的地址信息<br>我们可以把 电脑 比作 电话，网卡 相当于 SIM 卡，IP 地址 相当于 电话号码<br>IP 地址：</li>
<li>注意：每台电脑的 IP 地址不能相同，否则会出现 IP 地址冲突，并且没有办法正常通讯</li>
</ul>
<h3 id="ifconfig"><a href="#ifconfig" class="headerlink" title="ifconfig"></a>ifconfig</h3><ul>
<li>ifconfig 可以查看／配置计算机当前的网卡配置信息<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 查看网卡配置信息</span><br><span class="line">$ ifconfig</span><br><span class="line"></span><br><span class="line"># 查看网卡对应的 IP 地址</span><br><span class="line">$ ifconfig | grep inet</span><br></pre></td></tr></table></figure>
提示：一台计算机中有可能会有一个 物理网卡 和 多个虚拟网卡，在 Linux 中物理网卡的名字通常以 ensXX 表示</li>
</ul>
<p>127.0.0.1 被称为 本地回环/环回地址，一般用来测试本机网卡是否正常</p>
<h3 id="ping"><a href="#ping" class="headerlink" title="ping"></a>ping</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 检测到目标主机是否连接正常</span><br><span class="line">$ ping IP地址</span><br><span class="line"></span><br><span class="line"># 检测本地网卡工作正常</span><br><span class="line">$ ping 127.0.0.1</span><br></pre></td></tr></table></figure>
<ul>
<li>ping 一般用于检测当前计算机到目标计算机之间的网络 是否通畅，数值越大，速度越慢<ul>
<li>ping 的工作原理与潜水艇的声纳相似，ping 这个命令就是取自 声纳的声音</li>
<li>网络管理员之间也常将 ping 用作动词 —— ping 一下计算机X，看他是否开着</li>
</ul>
</li>
<li>原理：网络上的机器都有 唯一确定的 IP 地址，我们给目标 IP 地址发送一个数据包，对方就要返回一个数据包，根据返回的数据包以及时间，我们可以确定目标主机的存在<br>提示：在 Linux 中，想要终止一个终端程序的执行，绝大多数都可以使用 CTRL + C</li>
</ul>
<h2 id="远程登录和复制文件"><a href="#远程登录和复制文件" class="headerlink" title="远程登录和复制文件"></a>远程登录和复制文件</h2><p>ssh 用户名@ip        关机／重新启动<br>scp 用户名@ip:文件名或路径 用远程复制文件</p>
<h3 id="ssh-基础（重点）"><a href="#ssh-基础（重点）" class="headerlink" title="ssh 基础（重点）"></a>ssh 基础（重点）</h3><p>在 Linux 中 SSH 是 非常常用 的工具，通过 SSH 客户端 我们可以连接到运行了 SSH 服务器 的远程机器上</p>
<ul>
<li>SSH 客户端是一种使用 Secure Shell（SSH） 协议连接到远程计算机的软件程序</li>
<li>SSH 是目前较可靠，专为远程登录会话和其他网络服务 提供安全性的协议<ul>
<li>利用 SSH 协议 可以有效防止远程管理过程中的信息泄露</li>
<li>通过 SSH 协议 可以对所有传输的数据进行加密，也能够防止 DNS 欺骗和 IP 欺骗</li>
</ul>
</li>
<li>SSH 的另一项优点是传输的数据可以是经过压缩的，所以可以加快传输的速度<br>域名 和 端口号<br>域名:</li>
<li>由一串 用点分隔 的名字组成，例如：<a href="http://www.itcast.cn" target="_blank" rel="noopener">www.itcast.cn</a></li>
<li>是 IP 地址 的别名，方便用户记忆<br>端口号:</li>
<li>IP 地址：通过 IP 地址 找到网络上的 计算机</li>
<li>端口号：通过 端口号 可以找到 计算机上运行的应用程序<ul>
<li>SSH 服务器 的默认端口号是 22，如果是默认端口号，在连接的时候，可以省略<br>常见服务端口号列表：<br>01    SSH 服务器    22<br>02    Web 服务器    80<br>03    HTTPS    443<br>04    FTP 服务器    21<br>SSH 客户端的简单使用<br><code>ssh [-p port] user@remote</code></li>
</ul>
</li>
<li>user 是在远程机器上的用户名，如果不指定的话默认为当前用户</li>
<li>remote 是远程机器的地址，可以是 IP／域名，或者是 后面会提到的别名</li>
<li>port 是 SSH Server 监听的端口，如果不指定，就为默认值 22<br>提示：</li>
<li>使用 exit 退出当前用户的登录<br>注意：</li>
<li>ssh 这个终端命令只能在 Linux 或者 UNIX 系统下使用</li>
<li>如果在 Windows 系统中，可以安装 PuTTY 或者 XShell 客户端软件即可<br>提示：</li>
<li>在工作中，SSH 服务器的端口号很有可能不是 22，如果遇到这种情况就需要使用 -p 选项，指定正确的端口号，否则无法正常连接到服务器<br>Windows 下 SSH 客户端的安装</li>
<li>Putty <a href="http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html" target="_blank" rel="noopener">http://www.chiark.greenend.org.uk/~sgtatham/putty/latest.html</a></li>
<li>XShell <a href="http://xshellcn.com" target="_blank" rel="noopener">http://xshellcn.com</a></li>
</ul>
<h2 id="scp"><a href="#scp" class="headerlink" title="scp"></a>scp</h2><ul>
<li>scp 就是 secure copy，是一个在 Linux 下用来进行 远程拷贝文件 的命令</li>
<li>它的地址格式与 ssh 基本相同，需要注意的是，在指定端口时用的是大写的 -P 而不是小写的<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"># 把本地当前目录下的 01.py 文件 复制到 远程 家目录下的 Desktop&#x2F;01.py</span><br><span class="line"># 注意：&#96;:&#96; 后面的路径如果不是绝对路径，则以用户的家目录作为参照路径</span><br><span class="line">scp -P port 01.py user@remote:Desktop&#x2F;01.py</span><br><span class="line"></span><br><span class="line"># 把远程 家目录下的 Desktop&#x2F;01.py 文件 复制到 本地当前目录下的 01.py</span><br><span class="line">scp -P port user@remote:Desktop&#x2F;01.py 01.py</span><br><span class="line"></span><br><span class="line"># 加上 -r 选项可以传送文件夹</span><br><span class="line"># 把当前目录下的 demo 文件夹 复制到 远程 家目录下的 Desktop</span><br><span class="line">scp -r demo user@remote:Desktop</span><br><span class="line"></span><br><span class="line"># 把远程 家目录下的 Desktop 复制到 当前目录下的 demo 文件夹</span><br><span class="line">scp -r user@remote:Desktop demo</span><br></pre></td></tr></table></figure></li>
<li>-r    若给出的源文件是目录文件，则 scp 将递归复制该目录下的所有子目录和文件，目标文件必须为一个目录名</li>
<li>-P    若远程 SSH 服务器的端口不是 22，需要使用大写字母 -P 选项指定端口<br>注意：</li>
<li>scp 这个终端命令只能在 Linux 或者 UNIX 系统下使用</li>
<li>如果在 Windows 系统中，可以安装 PuTTY，使用 pscp 命令行工具或者安装 FileZilla 使用 FTP 进行文件传输<br>FileZilla</li>
<li>官方网站：<a href="https://www.filezilla.cn/download/client" target="_blank" rel="noopener">https://www.filezilla.cn/download/client</a></li>
<li>FileZilla 在传输文件时，使用的是 FTP 服务 而不是 SSH 服务，因此端口号应该设置为 21</li>
</ul>
<h2 id="SSH-高级（知道）"><a href="#SSH-高级（知道）" class="headerlink" title="SSH 高级（知道）"></a>SSH 高级（知道）</h2><ul>
<li>免密码登录</li>
<li>配置别名<br>提示：有关 SSH 配置信息都保存在用户家目录下的 .ssh 目录下<br>免密码登录<br>步骤</li>
<li>配置公钥<ul>
<li>执行 ssh-keygen 即可生成 SSH 钥匙，一路回车即可</li>
</ul>
</li>
<li>上传公钥到服务器<ul>
<li>执行 ssh-copy-id -p port user@remote，可以让远程服务器记住我们的公钥<br>非对称加密算法</li>
<li>使用 公钥 加密的数据，需要使用 私钥 解密</li>
<li>使用 私钥 加密的数据，需要使用 公钥 解密<br>配置别名<br>每次都输入 ssh -p port user@remote，时间久了会觉得很麻烦，特别是当 user, remote 和 port 都得输入，而且还不好记忆<br>而 配置别名 可以让我们进一步偷懒，譬如用：ssh mac 来替代上面这么一长串，那么就在 ~/.ssh/config 里面追加以下内容：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Host mac</span><br><span class="line">    HostName ip地址</span><br><span class="line">    User itheima</span><br><span class="line">    Port 22</span><br></pre></td></tr></table></figure>
保存之后，即可用 ssh mac 实现远程登录了，scp 同样可以使用</li>
</ul>
</li>
</ul>
<h1 id="用户权限相关命令"><a href="#用户权限相关命令" class="headerlink" title="用户权限相关命令"></a>用户权限相关命令</h1><p>目标<br>用户 和 权限 的基本概念<br>用户管理 终端命令<br>组管理 终端命令<br>修改权限 终端命令</p>
<h2 id="用户-和-权限-的基本概念"><a href="#用户-和-权限-的基本概念" class="headerlink" title="用户 和 权限 的基本概念"></a>用户 和 权限 的基本概念</h2><h3 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h3><ul>
<li>用户 是 Linux 系统工作中重要的一环，用户管理包括 用户 与 组 管理</li>
<li>在 Linux 系统中，不论是由本机或是远程登录系统，每个系统都必须拥有一个账号，并且对于不同的系统资源拥有不同的使用权限</li>
<li>在 Linux 中，可以指定 每一个用户 针对 不同的文件或者目录 的 不同权限</li>
<li>对 文件／目录 的权限包括：<br>01    读    read    r    4<br>02    写    write    w    2<br>03    执行    excute    x    1</li>
</ul>
<h3 id="组"><a href="#组" class="headerlink" title="组"></a>组</h3><ul>
<li>为了方便用户管理，提出了 组 的概念</li>
<li>在实际应用中，可以预先针对 组 设置好权限，然后 将不同的用户添加到对应的组中，从而不用依次为每一个用户设置权限</li>
</ul>
<h3 id="ls-l-扩展"><a href="#ls-l-扩展" class="headerlink" title="ls -l 扩展"></a>ls -l 扩展</h3><ul>
<li>ls -l 可以查看文件夹下文件的详细信息，从左到右依次是：</li>
</ul>
<ul>
<li>权限，第 1 个字符如果是 d 表示目录</li>
<li>硬链接数，通俗地讲，就是有多少种方式，可以访问到当前目录／文件</li>
<li>拥有者，家目录下 文件／目录 的拥有者通常都是当前用户</li>
<li>组，在 Linux 中，很多时候，会出现组名和用户名相同的情况，后续会讲</li>
<li>大小</li>
<li>时间</li>
<li>名称</li>
</ul>
<h3 id="chmod-简单使用（重要）"><a href="#chmod-简单使用（重要）" class="headerlink" title="chmod 简单使用（重要）"></a>chmod 简单使用（重要）</h3><ul>
<li>chmod 可以修改 用户／组 对 文件／目录 的权限</li>
<li>命令格式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod +&#x2F;-rwx 文件名|目录名</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h3 id="超级用户"><a href="#超级用户" class="headerlink" title="超级用户"></a>超级用户</h3><ul>
<li>Linux 系统中的 root 账号通常 用于系统的维护和管理，对操作系统的所有资源 具有所有访问权限</li>
<li>在大多数版本的 Linux 中，都不推荐 直接使用 root 账号登录系统</li>
<li>在 Linux安装的过程中，系统会自动创建一个用户账号，而这个默认的用户就称为“标准用户”<br>sudo</li>
<li>su 是 substitute user 的缩写，表示 使用另一个用户的身份</li>
<li>sudo 命令用来以其他身份来执行命令，预设的身份为 root</li>
<li>用户使用 sudo 时，必须先输入密码，之后有 5 分钟的有效期限，超过期限则必须重新输入密码<br>若其未经授权的用户企图使用 sudo，则会发出警告邮件给管理员</li>
</ul>
<h2 id="组管理-终端命令"><a href="#组管理-终端命令" class="headerlink" title="组管理 终端命令"></a>组管理 终端命令</h2><p>提示：创建组 / 删除组 的终端命令都需要通过 sudo 执行<br>01    groupadd 组名    添加组<br>02    groupdel 组名    删除组<br>03    cat /etc/group    确认组信息<br>04    chgrp -R 组名 文件/目录名    递归修改文件/目录的所属组<br>提示：</p>
<ul>
<li>组信息保存在 /etc/group 文件中</li>
<li>/etc 目录是专门用来保存 系统配置信息 的目录</li>
<li>在实际应用中，可以预先针对 组 设置好权限，然后 将不同的用户添加到对应的组中，从而不用依次为每一个用户设置权限</li>
</ul>
<h2 id="用户管理-终端命令"><a href="#用户管理-终端命令" class="headerlink" title="用户管理 终端命令"></a>用户管理 终端命令</h2><h3 id="创建用户／设置密码／删除用户"><a href="#创建用户／设置密码／删除用户" class="headerlink" title="创建用户／设置密码／删除用户"></a>创建用户／设置密码／删除用户</h3><p>01    useradd -m -g 组 新建用户名    添加新用户<br>-m 自动建立用户家目录<br>-g 指定用户所在的组，否则会建立一个和同名的组<br>02    passwd 用户名    设置用户密码    如果是普通用户，直接用 passwd 可以修改自己的账户密码<br>03    userdel -r 用户名    删除用户    -r 选项会自动删除用户家目录<br>04    cat /etc/passwd | grep 用户名    确认用户信息    新建用户后，用户信息会保存在 /etc/passwd 文件中<br>提示：</p>
<ul>
<li>创建用户时，如果忘记添加 -m 选项指定新用户的家目录 —— 最简单的方法就是删除用户，重新创建</li>
<li>创建用户时，默认会创建一个和用户名同名的组名</li>
<li>用户信息保存在 /etc/passwd 文件中</li>
</ul>
<h3 id="查看用户信息"><a href="#查看用户信息" class="headerlink" title="查看用户信息"></a>查看用户信息</h3><p>01    id [用户名]    查看用户 UID 和 GID 信息<br>02    who    查看当前所有登录的用户列表<br>03    whoami    查看当前登录用户的账户名<br>passwd 文件<br>/etc/passwd 文件存放的是用户的信息，由 6 个分号组成的 7 个信息，分别是</p>
<ul>
<li>用户名</li>
<li>密码（x，表示加密的密码）</li>
<li>UID（用户标识）</li>
<li>GID（组标识）</li>
<li>用户全名或本地帐号</li>
<li>家目录</li>
<li>登录使用的 Shell，就是登录之后，使用的终端命令，ubuntu 默认是 dash<br>usermod<br>usermod 可以用来设置 用户 的 主组 ／ 附加组 和 登录 Shell，命令格式如下：</li>
<li>主组：通常在新建用户时指定，在 etc/passwd 的第 4 列 GID 对应的组</li>
<li>附加组：在 etc/group 中最后一列表示该组的用户列表，用于指定 用户的附加权限<br>提示：设置了用户的附加组之后，需要重新登录才能生效！<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 修改用户的主组（passwd 中的 GID）</span><br><span class="line">usermod -g 组 用户名</span><br><span class="line"></span><br><span class="line"># 修改用户的附加组</span><br><span class="line">usermod -G 组 用户名</span><br><span class="line"></span><br><span class="line"># 修改用户登录 Shell</span><br><span class="line">usermod -s &#x2F;bin&#x2F;bash 用户名</span><br></pre></td></tr></table></figure>
注意：默认使用 useradd 添加的用户是没有权限使用 sudo 以 root 身份执行命令的，可以使用以下命令，将用户添加到 sudo 附加组中<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">usermod -G sudo 用户名</span><br></pre></td></tr></table></figure>
which（重要）<br>提示</li>
<li>/etc/passwd 是用于保存用户信息的文件</li>
<li>/usr/bin/passwd 是用于修改用户密码的程序<br>which 命令可以查看执行命令所在位置，例如：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">which ls</span><br><span class="line"></span><br><span class="line"># 输出</span><br><span class="line"># &#x2F;bin&#x2F;ls</span><br><span class="line"></span><br><span class="line">which useradd</span><br><span class="line"></span><br><span class="line"># 输出</span><br><span class="line"># &#x2F;usr&#x2F;sbin&#x2F;useradd</span><br></pre></td></tr></table></figure>
bin 和 sbin</li>
<li>在 Linux 中，绝大多数可执行文件都是保存在 /bin、/sbin、/usr/bin、/usr/sbin</li>
<li>/bin（binary）是二进制执行文件目录，主要用于具体应用</li>
<li>/sbin（system binary）是系统管理员专用的二进制代码存放目录，主要用于系统管理</li>
<li>/usr/bin（user commands for applications）后期安装的一些软件</li>
<li>/usr/sbin（super user commands for applications）超级用户的一些管理程序<br>提示：</li>
<li>cd 这个终端命令是内置在系统内核中的，没有独立的文件，因此用 which 无法找到 cd 命令的位置</li>
</ul>
<h3 id="切换用户"><a href="#切换用户" class="headerlink" title="切换用户"></a>切换用户</h3><p>01    su - 用户名    切换用户，并且切换目录    - 可以切换到用户家目录，否则保持位置不变<br>02    exit    退出当前登录账户    </p>
<ul>
<li>su 不接用户名，可以切换到 root，但是不推荐使用，因为不安全</li>
</ul>
<h2 id="修改文件权限"><a href="#修改文件权限" class="headerlink" title="修改文件权限"></a>修改文件权限</h2><p>01    chown    修改拥有者<br>02    chgrp    修改组<br>03    chmod    修改权限<br>命令格式如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 修改文件|目录的拥有者</span><br><span class="line">chown 用户名 文件名|目录名</span><br><span class="line"></span><br><span class="line"># 递归修改文件|目录的组</span><br><span class="line">chgrp -R 组名 文件名|目录名</span><br><span class="line"></span><br><span class="line"># 递归修改文件权限</span><br><span class="line">chmod -R 755 文件名|目录名</span><br></pre></td></tr></table></figure>
<p>chmod 在设置权限时，可以简单地使用三个数字分别对应 拥有者 ／ 组 和 其他 用户的权限</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># 直接修改文件|目录的 读|写|执行 权限，但是不能精确到 拥有者|组|其他</span><br><span class="line">chmod +&#x2F;-rwx 文件名|目录名</span><br></pre></td></tr></table></figure>
<ul>
<li>常见数字组合有（u表示用户／g表示组／o表示其他）：<ul>
<li>777 ===&gt; u=rwx,g=rwx,o=rwx</li>
<li>755 ===&gt; u=rwx,g=rx,o=rx</li>
<li>644 ===&gt; u=rw,g=r,o=r</li>
</ul>
</li>
</ul>
<h1 id="系统信息相关命令"><a href="#系统信息相关命令" class="headerlink" title="系统信息相关命令"></a>系统信息相关命令</h1><ul>
<li>本节内容主要是为了方便通过远程终端维护服务器时，查看服务器上当前 系统日期和时间 ／ 磁盘空间占用情况 ／ 程序执行情况</li>
<li>本小结学习的终端命令基本都是查询命令，通过这些命令对系统资源的使用情况有个了解</li>
</ul>
<h2 id="目标"><a href="#目标" class="headerlink" title="目标"></a>目标</h2><ul>
<li>时间和日期<ul>
<li>date</li>
<li>cal</li>
</ul>
</li>
<li>磁盘和目录空间<ul>
<li>df</li>
<li>du</li>
</ul>
</li>
<li>进程信息<ul>
<li>ps</li>
<li>top</li>
<li>kill</li>
</ul>
</li>
</ul>
<h2 id="时间和日期"><a href="#时间和日期" class="headerlink" title="时间和日期"></a>时间和日期</h2><p>01    date    查看系统时间<br>02    cal    calendar 查看日历，-y 选项可以查看一年的日历</p>
<h2 id="磁盘信息"><a href="#磁盘信息" class="headerlink" title="磁盘信息"></a>磁盘信息</h2><p>01    df -h    disk free 显示磁盘剩余空间<br>02    du -h [目录名]    disk usage 显示目录下的文件大小</p>
<ul>
<li>-h    以人性化的方式显示文件大小<h2 id="进程信息"><a href="#进程信息" class="headerlink" title="进程信息"></a>进程信息</h2></li>
<li>所谓 进程，通俗地说就是 当前正在执行的一个程序<br>01    ps aux    process status 查看进程的详细状况<br>02    top    动态显示运行中的进程并且排序<br>03    kill [-9] 进程代号    终止指定代号的进程，-9 表示强行终止</li>
<li>ps 默认只会显示当前用户通过终端启动的应用程序<br>ps 选项说明功能<br>a    显示终端上的所有进程，包括其他用户的进程<br>u    显示进程的详细状态<br>x    显示没有控制终端的进程<br>提示：使用 kill 命令时，最好只终止由当前用户开启的进程，而不要终止 root 身份开启的进程，否则可能导致系统崩溃<br>要退出 top 可以直接输入 q</li>
</ul>
<h1 id="其他命令"><a href="#其他命令" class="headerlink" title="其他命令"></a>其他命令</h1><h2 id="目标-1"><a href="#目标-1" class="headerlink" title="目标"></a>目标</h2><ul>
<li>查找文件<ul>
<li>find</li>
</ul>
</li>
<li>软链接<ul>
<li>ln</li>
</ul>
</li>
<li>打包和压缩<ul>
<li>tar</li>
</ul>
</li>
<li>软件安装<ul>
<li>apt-get</li>
</ul>
</li>
</ul>
<h2 id="查找文件"><a href="#查找文件" class="headerlink" title="查找文件"></a>查找文件</h2><ul>
<li>find 命令功能非常强大，通常用来在 特定的目录下 搜索 符合条件的文件<br>1    find [路径] -name “*.py”    查找指定路径下扩展名是 .py 的文件，包括子目录</li>
<li>如果省略路径，表示在当前文件夹下查找</li>
<li>之前学习的通配符，在使用 find 命令时同时可用<br>演练</li>
</ul>
<ol>
<li>搜索桌面目录下，文件名包含 1 的文件<br><code>find -name &quot;*1*&quot;</code></li>
<li>搜索桌面目录下，所有以 .txt 为扩展名的文件<br><code>find -name &quot;*.txt&quot;</code></li>
<li>搜索桌面目录下，以数字 1 开头的文件<br><code>find -name &quot;1*&quot;</code></li>
</ol>
<h2 id="软链接"><a href="#软链接" class="headerlink" title="软链接"></a>软链接</h2><p>01    ln -s 被链接的源文件 链接文件    建立文件的软链接，用通俗的方式讲类似于 Windows 下的快捷方式</p>
<ul>
<li>注意：</li>
</ul>
<ol>
<li>没有 -s 选项建立的是一个 硬链接文件<br>两个文件占用相同大小的硬盘空间，工作中几乎不会建立文件的硬链接</li>
<li>源文件要使用绝对路径，不能使用相对路径，这样可以方便移动链接文件后，仍然能够正常使用</li>
</ol>
<h2 id="硬链接"><a href="#硬链接" class="headerlink" title="硬链接"></a>硬链接</h2><ul>
<li>在使用 ln 创建链接时，如果没有 -s 选项，会创建一个 硬链接，而不是软链接<br>在 Linux 中，文件名 和 文件的数据 是分开存储的<br>在 Linux 中，文件名 和 文件的数据 是分开存储的<br>提示：</li>
<li>在 Linux 中，只有文件的 硬链接数 == 0 才会被删除</li>
<li>使用 ls -l 可以查看一个文件的硬链接的数量</li>
<li>在日常工作中，几乎不会建立文件的硬链接，知道即可</li>
</ul>
<h2 id="打包-解包"><a href="#打包-解包" class="headerlink" title="打包/解包"></a>打包/解包</h2><ul>
<li>tar 是 Linux 中最常用的 备份工具，此命令可以 把一系列文件 打包到 一个大文件中，也可以把一个 打包的大文件恢复成一系列文件</li>
<li>tar 的命令格式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 打包文件</span><br><span class="line">tar -cvf 打包文件.tar 被打包的文件／路径...</span><br><span class="line"></span><br><span class="line"># 解包文件</span><br><span class="line">tar -xvf 打包文件.tar</span><br></pre></td></tr></table></figure></li>
</ul>
<ul>
<li>tar 选项说明<br>c    生成档案文件，创建打包文件<br>x    解开档案文件<br>v    列出归档解档的详细过程，显示进度<br>f    指定档案文件名称，f 后面一定是 .tar 文件，所以必须放选项最后<br>注意：f 选项必须放在最后，其他选项顺序可以随意</li>
</ul>
<h2 id="压缩-解压缩"><a href="#压缩-解压缩" class="headerlink" title="压缩/解压缩"></a>压缩/解压缩</h2><p>1) gzip</p>
<ul>
<li>tar 与 gzip 命令结合可以使用实现文件 打包和压缩<ul>
<li>tar 只负责打包文件，但不压缩</li>
<li>用 gzip 压缩 tar 打包后的文件，其扩展名一般用 xxx.tar.gz<br>在 Linux 中，最常见的压缩文件格式就是 xxx.tar.gz</li>
</ul>
</li>
<li>在 tar 命令中有一个选项 -z 可以调用 gzip，从而可以方便的实现压缩和解压缩的功能</li>
<li>命令格式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 压缩文件</span><br><span class="line">tar -zcvf 打包文件.tar.gz 被压缩的文件／路径...</span><br><span class="line"></span><br><span class="line"># 解压缩文件</span><br><span class="line">tar -zxvf 打包文件.tar.gz</span><br><span class="line"></span><br><span class="line"># 解压缩到指定路径</span><br><span class="line">tar -zxvf 打包文件.tar.gz -C 目标路径</span><br></pre></td></tr></table></figure></li>
<li>C    解压缩到指定目录，注意：要解压缩的目录必须存在<br>2) bzip2(two)</li>
<li>tar 与 bzip2 命令结合可以使用实现文件 打包和压缩（用法和 gzip 一样）<ul>
<li>tar 只负责打包文件，但不压缩，</li>
<li>用 bzip2 压缩 tar 打包后的文件，其扩展名一般用 xxx.tar.bz2</li>
</ul>
</li>
<li>在 tar 命令中有一个选项 -j 可以调用 bzip2，从而可以方便的实现压缩和解压缩的功能</li>
<li>命令格式如下：<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"># 压缩文件</span><br><span class="line">tar -jcvf 打包文件.tar.bz2 被压缩的文件／路径...</span><br><span class="line"></span><br><span class="line"># 解压缩文件</span><br><span class="line">tar -jxvf 打包文件.tar.bz2</span><br></pre></td></tr></table></figure>

</li>
</ul>
<h2 id="软件安装"><a href="#软件安装" class="headerlink" title="软件安装"></a>软件安装</h2><h3 id="通过-apt-安装／卸载软件"><a href="#通过-apt-安装／卸载软件" class="headerlink" title="通过 apt 安装／卸载软件"></a>通过 apt 安装／卸载软件</h3><ul>
<li>apt 是 Advanced Packaging Tool，是 Linux 下的一款安装包管理工具</li>
<li>可以在终端中方便的 安装／卸载／更新软件包</li>
</ul>
<ol>
<li>安装软件<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"># 1. 安装软件</span><br><span class="line">$ sudo apt install 软件包</span><br><span class="line"></span><br><span class="line"># 2. 卸载软件</span><br><span class="line">$ sudo apt remove 软件名</span><br><span class="line"></span><br><span class="line"># 3. 更新已安装的包</span><br><span class="line">$ sudo apt upgrade</span><br></pre></td></tr></table></figure>

</li>
</ol>
<h2 id="配置软件源"><a href="#配置软件源" class="headerlink" title="配置软件源"></a>配置软件源</h2><ul>
<li>如果希望在 ubuntu 中安装软件，更加快速，可以通过设置镜像源，选择一个访问网速更快的服务器，来提供软件下载／安装服务</li>
<li>提示：更换服务器之后，需要一个相对比较长时间的更新过程，需要耐心等待。更新完成后，再安装软件都会从新设置的服务器下载软件了<br>所谓镜像源，就是所有服务器的内容是相同的（镜像），但是根据所在位置不同，国内服务器通常速度会更快一些！</li>
</ul>

    </div>

    
    
    
        <div class="reward-container">
  <div>谢谢恩赐</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="juning520 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="juning520 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%AF%BC%E8%88%AA/" rel="tag"># 导航</a>
              <a href="/tags/%E5%88%86%E4%BA%AB/" rel="tag"># 分享</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/07/19/css/" rel="prev" title="css">
      <i class="fa fa-chevron-left"></i> css
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/09/29/vi%E7%BC%96%E8%BE%91%E5%99%A8/" rel="next" title="vi编辑器">
      vi编辑器 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux-主要目录速查表"><span class="nav-number">1.</span> <span class="nav-text">Linux 主要目录速查表</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常用Linux命令"><span class="nav-number">2.</span> <span class="nav-text">常用Linux命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#小技巧"><span class="nav-number">2.1.</span> <span class="nav-text">小技巧</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自动补全"><span class="nav-number">3.</span> <span class="nav-text">自动补全</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Linux终端命令格式"><span class="nav-number">4.</span> <span class="nav-text">Linux终端命令格式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#查阅命令帮助信息"><span class="nav-number">5.</span> <span class="nav-text">查阅命令帮助信息</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#–help"><span class="nav-number">5.1.</span> <span class="nav-text">–help</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#man"><span class="nav-number">5.2.</span> <span class="nav-text">man</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#文件和目录常用命令"><span class="nav-number">6.</span> <span class="nav-text">文件和目录常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#ls-命令说明"><span class="nav-number">6.1.</span> <span class="nav-text">ls 命令说明</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-常用选项"><span class="nav-number">6.1.1.</span> <span class="nav-text">ls 常用选项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-通配符的使用"><span class="nav-number">6.1.2.</span> <span class="nav-text">ls 通配符的使用</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#切换目录"><span class="nav-number">6.2.</span> <span class="nav-text">切换目录</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cd"><span class="nav-number">6.2.1.</span> <span class="nav-text">cd</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相对路径和绝对路径"><span class="nav-number">6.2.2.</span> <span class="nav-text">相对路径和绝对路径</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#创建和删除操作"><span class="nav-number">6.3.</span> <span class="nav-text">创建和删除操作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#touch"><span class="nav-number">6.3.1.</span> <span class="nav-text">touch</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mkdir"><span class="nav-number">6.3.2.</span> <span class="nav-text">mkdir</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#rm"><span class="nav-number">6.3.3.</span> <span class="nav-text">rm</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#拷贝和移动文件"><span class="nav-number">6.4.</span> <span class="nav-text">拷贝和移动文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#tree"><span class="nav-number">6.4.1.</span> <span class="nav-text">tree</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cp"><span class="nav-number">6.4.2.</span> <span class="nav-text">cp</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mv"><span class="nav-number">6.4.3.</span> <span class="nav-text">mv</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看文件内容"><span class="nav-number">6.5.</span> <span class="nav-text">查看文件内容</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#cat"><span class="nav-number">6.5.1.</span> <span class="nav-text">cat</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#more"><span class="nav-number">6.5.2.</span> <span class="nav-text">more</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#grep"><span class="nav-number">6.5.3.</span> <span class="nav-text">grep</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#其他"><span class="nav-number">6.6.</span> <span class="nav-text">其他</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#echo-文字内容"><span class="nav-number">6.6.1.</span> <span class="nav-text">echo 文字内容</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重定向-gt-和-gt-gt"><span class="nav-number">6.6.2.</span> <span class="nav-text">重定向 &gt; 和 &gt;&gt;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#管道"><span class="nav-number">6.6.3.</span> <span class="nav-text">管道 |</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#远程管理常用命令"><span class="nav-number">7.</span> <span class="nav-text">远程管理常用命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#关机"><span class="nav-number">7.1.</span> <span class="nav-text">关机</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#shutdown"><span class="nav-number">7.1.1.</span> <span class="nav-text">shutdown</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看或配置网卡信息"><span class="nav-number">7.2.</span> <span class="nav-text">查看或配置网卡信息</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#网卡-和-IP-地址"><span class="nav-number">7.2.1.</span> <span class="nav-text">网卡 和 IP 地址</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ifconfig"><span class="nav-number">7.2.2.</span> <span class="nav-text">ifconfig</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ping"><span class="nav-number">7.2.3.</span> <span class="nav-text">ping</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#远程登录和复制文件"><span class="nav-number">7.3.</span> <span class="nav-text">远程登录和复制文件</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ssh-基础（重点）"><span class="nav-number">7.3.1.</span> <span class="nav-text">ssh 基础（重点）</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scp"><span class="nav-number">7.4.</span> <span class="nav-text">scp</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SSH-高级（知道）"><span class="nav-number">7.5.</span> <span class="nav-text">SSH 高级（知道）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#用户权限相关命令"><span class="nav-number">8.</span> <span class="nav-text">用户权限相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#用户-和-权限-的基本概念"><span class="nav-number">8.1.</span> <span class="nav-text">用户 和 权限 的基本概念</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#基本概念"><span class="nav-number">8.1.1.</span> <span class="nav-text">基本概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#组"><span class="nav-number">8.1.2.</span> <span class="nav-text">组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ls-l-扩展"><span class="nav-number">8.1.3.</span> <span class="nav-text">ls -l 扩展</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#chmod-简单使用（重要）"><span class="nav-number">8.1.4.</span> <span class="nav-text">chmod 简单使用（重要）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超级用户"><span class="nav-number">8.1.5.</span> <span class="nav-text">超级用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#组管理-终端命令"><span class="nav-number">8.2.</span> <span class="nav-text">组管理 终端命令</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用户管理-终端命令"><span class="nav-number">8.3.</span> <span class="nav-text">用户管理 终端命令</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建用户／设置密码／删除用户"><span class="nav-number">8.3.1.</span> <span class="nav-text">创建用户／设置密码／删除用户</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查看用户信息"><span class="nav-number">8.3.2.</span> <span class="nav-text">查看用户信息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#切换用户"><span class="nav-number">8.3.3.</span> <span class="nav-text">切换用户</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#修改文件权限"><span class="nav-number">8.4.</span> <span class="nav-text">修改文件权限</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#系统信息相关命令"><span class="nav-number">9.</span> <span class="nav-text">系统信息相关命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标"><span class="nav-number">9.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#时间和日期"><span class="nav-number">9.2.</span> <span class="nav-text">时间和日期</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#磁盘信息"><span class="nav-number">9.3.</span> <span class="nav-text">磁盘信息</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程信息"><span class="nav-number">9.4.</span> <span class="nav-text">进程信息</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#其他命令"><span class="nav-number">10.</span> <span class="nav-text">其他命令</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#目标-1"><span class="nav-number">10.1.</span> <span class="nav-text">目标</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查找文件"><span class="nav-number">10.2.</span> <span class="nav-text">查找文件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软链接"><span class="nav-number">10.3.</span> <span class="nav-text">软链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#硬链接"><span class="nav-number">10.4.</span> <span class="nav-text">硬链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#打包-解包"><span class="nav-number">10.5.</span> <span class="nav-text">打包&#x2F;解包</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#压缩-解压缩"><span class="nav-number">10.6.</span> <span class="nav-text">压缩&#x2F;解压缩</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#软件安装"><span class="nav-number">10.7.</span> <span class="nav-text">软件安装</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#通过-apt-安装／卸载软件"><span class="nav-number">10.7.1.</span> <span class="nav-text">通过 apt 安装／卸载软件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#配置软件源"><span class="nav-number">10.8.</span> <span class="nav-text">配置软件源</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="juning520"
      src="/images/avatar1.gif">
  <p class="site-author-name" itemprop="name">juning520</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/juning520" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;juning520" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/juning520" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;juning520" rel="noopener" target="_blank"><i class="fa fa-fw fa-weibo"></i>Weibo</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="http://theme-next.iissnan.com/" title="http:&#x2F;&#x2F;theme-next.iissnan.com&#x2F;" rel="noopener" target="_blank">next</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.python.org/" title="https:&#x2F;&#x2F;www.python.org&#x2F;" rel="noopener" target="_blank">python</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">juning520</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
